2:I[9107,[],"ClientPageRoot"]
3:I[3926,["15","static/chunks/15-0cd6b976b1657e54.js","648","static/chunks/648-c56544fa82405133.js","145","static/chunks/145-bd4dde6ff789dfbc.js","51","static/chunks/51-ffe2661afb1d89fd.js","931","static/chunks/app/page-a3bd990bb27396d5.js"],"default",1]
4:I[614,["15","static/chunks/15-0cd6b976b1657e54.js","648","static/chunks/648-c56544fa82405133.js","564","static/chunks/564-643eb3370d97fc00.js","51","static/chunks/51-ffe2661afb1d89fd.js","185","static/chunks/app/layout-51f68fb2b476749d.js"],"default"]
5:I[8003,["15","static/chunks/15-0cd6b976b1657e54.js","648","static/chunks/648-c56544fa82405133.js","564","static/chunks/564-643eb3370d97fc00.js","51","static/chunks/51-ffe2661afb1d89fd.js","185","static/chunks/app/layout-51f68fb2b476749d.js"],""]
6:I[3880,["15","static/chunks/15-0cd6b976b1657e54.js","648","static/chunks/648-c56544fa82405133.js","564","static/chunks/564-643eb3370d97fc00.js","51","static/chunks/51-ffe2661afb1d89fd.js","185","static/chunks/app/layout-51f68fb2b476749d.js"],"default"]
7:I[4707,[],""]
8:I[6423,[],""]
0:["3MAHjsk-P33LGvayFFPBF",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f750fe1acdeaf00f.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"w-full min-h-screen","children":[null,["$","body",null,{"className":"__className_7a02b6 font-poppins bg-light text-dark dark:bg-dark","children":[["$","$L4",null,{}],["$","$L5",null,{"id":"theme-switcher","strategy":"beforeInteractive","children":"document.documentElement.classList.toggle(\n  'dark',\n  localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)\n)"}],["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","div",null,{"children":["$","footer",null,{"className":"w-full border-t-2 border-solid border-dark dark:text-light dark:border-light font-poppin font-medium text-lg","children":["$","span",null,{"className":"py-8  flex items-center  justify-around","children":[2025," © All Rights Reserved.",["$","div",null,{"className":"mr-12 font-poppin font-bold","children":[["$","span",null,{"className":"px-1 mr-1 text-primary dark:text-primaryDark text-2xl","children":"🛠"}],"Build By  ",["$","a",null,{"href":"https://linkedin.com/in/aakash-subedi-b5401b215/","target":"_blank","className":"underline underline-offset-2","children":"Aakash Subedi"}]]}],["$","div",null,{"children":["Send me a",["$","a",null,{"href":"mailto:asubedi778@gmail.com","children":[" ",["$","span",null,{"className":" underline underline-offset-2","children":"Hello"}]]}]]}]]}]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Aakash Subedi Portfolio"}],["$","meta","3",{"name":"description","content":"Website Portfolio of Ghost Aakash"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
